<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/delete_string"
      android:icon="@android:drawable/ic_menu_delete"
      android:id="@+id/delete_botton_set_menu"
      android:showAsAction="ifRoom|withText"/>
</menu>