<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
           >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_size_ansver"
            style="?android:listSeparatorTextViewStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/edit_X"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/x_side"
                android:inputType="phone"/>
            <EditText
                android:id="@+id/edit_Y"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/y_side"
                android:inputType="phone"/>
        </LinearLayout>

        <Button
            android:text="@string/calculate_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/fbutton_color_peter_river"
            android:id="@+id/calculate_order_button"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="10dp">

           <TextView
               android:id="@+id/calculator_name_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textStyle="italic"
               android:textSize="30sp"
               android:visibility="invisible"/>
           <Button
               android:id="@+id/calculator_rename_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/rename"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:gravity="center"
               android:visibility="invisible"/>
       </LinearLayout>

        <TextView
            android:id="@+id/calculator_area_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_area"
            style="?android:listSeparatorTextViewStyle"
            android:visibility="invisible"
             />
        <Button
            android:id="@+id/area_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="false"
            android:textStyle="italic"
            android:textSize="30sp"
            android:background="@color/fbutton_color_clouds"
            android:visibility="invisible"/>
      </LinearLayout>
        <TextView
            android:id="@+id/calculator_ud_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_ud"
            style="?android:listSeparatorTextViewStyle"
            android:visibility="invisible"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/ud_button"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/calculator_cd_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_cd"
            style="?android:listSeparatorTextViewStyle"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/cd60_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/calculator_lock_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_locks"
                android:gravity="center"
                style="?android:listSeparatorTextViewStyle"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/calculator_suspend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_suspends"
                style="?android:listSeparatorTextViewStyle"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <Button
                android:id="@+id/locks_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/suspends_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/calculator_panel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_panels"
            style="?android:listSeparatorTextViewStyle"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/panels_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="invisible"/>

    </LinearLayout>
</ScrollView>
